<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="parallel_multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="parallel_multiplier">
    <a name="circuit" val="parallel_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(440,440)" to="(440,710)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(920,280)" to="(920,320)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(430,440)" to="(430,680)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(950,270)" to="(950,320)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(640,620)" to="(680,620)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(420,440)" to="(420,650)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(770,170)" to="(880,170)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(520,530)" to="(590,530)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(770,180)" to="(850,180)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(620,490)" name="add_shift_control"/>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="2" loc="(710,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(260,630)" name="2_bit_counter"/>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,390)" name="right_shift_register"/>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_selector"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_selector"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="2_bit_counter">
    <a name="circuit" val="2_bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,36 Q64,46 68,36" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,390" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,420" width="8" x="36" y="46"/>
      <circ-port height="10" pin="260,80" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="right_shift_register">
    <a name="circuit" val="right_shift_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,29 Q77,39 81,29" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="20" y="30"/>
      <circ-port height="8" pin="190,50" width="8" x="16" y="96"/>
      <circ-port height="8" pin="420,50" width="8" x="26" y="106"/>
      <circ-port height="8" pin="190,90" width="8" x="16" y="56"/>
      <circ-port height="8" pin="420,100" width="8" x="16" y="76"/>
      <circ-port height="8" pin="160,130" width="8" x="36" y="106"/>
      <circ-port height="8" pin="260,550" width="8" x="16" y="46"/>
      <circ-port height="10" pin="650,550" width="10" x="135" y="55"/>
      <circ-port height="10" pin="470,580" width="10" x="55" y="105"/>
      <circ-port height="10" pin="490,620" width="10" x="65" y="105"/>
      <circ-port height="10" pin="510,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,600" width="10" x="85" y="105"/>
      <circ-port height="10" pin="550,570" width="10" x="95" y="105"/>
      <circ-port height="10" pin="570,620" width="10" x="105" y="105"/>
      <circ-port height="10" pin="590,570" width="10" x="115" y="105"/>
      <circ-port height="10" pin="610,620" width="10" x="125" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(450,450)" to="(450,540)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(1310,360)" to="(1320,360)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(80,530)" to="(230,530)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(1310,280)" to="(1310,300)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(590,470)" to="(590,570)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(1320,340)" to="(1320,360)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(1020,280)" to="(1020,300)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(1350,290)" to="(1350,300)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1360,260)" to="(1370,260)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(470,530)" to="(620,530)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(450,540)" to="(620,540)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(1030,340)" to="(1030,360)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(610,460)" to="(610,620)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1310,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="asyncronous_reset"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallel_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="sr"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(940,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1020,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="sr"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_right"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1360,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="whole_vaue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(1160,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l8"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="serial_input"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(1230,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp loc="(250,200)" name="parallel_multiplier"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="add_shift_control">
    <a name="circuit" val="add_shift_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(640,870)" to="(640,960)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(640,870)" to="(710,870)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(110,730)" to="(240,730)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(280,830)" to="(280,970)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(210,810)" to="(210,890)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(550,840)" to="(550,860)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(550,790)" to="(620,790)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(120,760)" to="(120,880)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(90,860)" to="(90,940)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(120,880)" to="(150,880)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(210,750)" to="(210,790)"/>
    <wire from="(560,630)" to="(650,630)"/>
    <wire from="(80,960)" to="(160,960)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(550,840)" to="(620,840)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(580,620)" to="(660,620)"/>
    <wire from="(90,940)" to="(160,940)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(160,870)" to="(160,880)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(600,960)" to="(640,960)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(210,810)" to="(300,810)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(70,900)" to="(80,900)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(130,870)" to="(130,990)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0'"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(200,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="load_selector"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_selector"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="label" val="b0'"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
