<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="three_bit_address_ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="three_bit_address_ram">
    <a name="circuit" val="three_bit_address_ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <circ-port height="8" pin="530,1150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,1170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,1220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,1260" width="8" x="76" y="96"/>
      <circ-port height="10" pin="740,1150" width="10" x="95" y="45"/>
      <circ-port height="8" pin="410,1220" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(720,750)" to="(720,840)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(480,1060)" to="(510,1060)"/>
    <wire from="(720,1150)" to="(740,1150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(330,1080)" to="(330,1190)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(450,990)" to="(720,990)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(490,750)" to="(570,750)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(300,690)" to="(300,1070)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(330,1080)" to="(400,1080)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(620,1150)" to="(720,1150)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(720,880)" to="(720,990)"/>
    <wire from="(210,1070)" to="(300,1070)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(370,900)" to="(370,950)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(490,880)" to="(570,880)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(210,1100)" to="(370,1100)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(430,1090)" to="(580,1090)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(590,1030)" to="(720,1030)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(320,900)" to="(320,950)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(310,820)" to="(310,1080)"/>
    <wire from="(310,770)" to="(370,770)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(330,670)" to="(330,750)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(210,1080)" to="(310,1080)"/>
    <wire from="(720,710)" to="(720,750)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,840)" to="(450,880)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(450,580)" to="(720,580)"/>
    <wire from="(450,180)" to="(720,180)"/>
    <wire from="(330,880)" to="(330,930)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(210,1040)" to="(270,1040)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(330,800)" to="(330,880)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(720,840)" to="(720,880)"/>
    <wire from="(430,890)" to="(460,890)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(720,1030)" to="(720,1150)"/>
    <wire from="(370,1050)" to="(370,1100)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(450,710)" to="(720,710)"/>
    <wire from="(450,310)" to="(720,310)"/>
    <wire from="(490,1030)" to="(570,1030)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(330,880)" to="(400,880)"/>
    <wire from="(190,1110)" to="(190,1170)"/>
    <wire from="(320,950)" to="(320,1090)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(210,1090)" to="(320,1090)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,930)" to="(330,1030)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(270,290)" to="(270,1040)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(330,1190)" to="(610,1190)"/>
    <wire from="(450,40)" to="(720,40)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(450,840)" to="(720,840)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(210,1050)" to="(280,1050)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(330,1190)" to="(330,1220)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(430,810)" to="(580,810)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(290,560)" to="(290,1060)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(260,150)" to="(260,1030)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(590,750)" to="(720,750)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(310,770)" to="(310,820)"/>
    <wire from="(580,1040)" to="(580,1090)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(720,990)" to="(720,1030)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(430,1040)" to="(460,1040)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(430,940)" to="(580,940)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(530,1150)" to="(600,1150)"/>
    <wire from="(280,420)" to="(280,1050)"/>
    <wire from="(210,1060)" to="(290,1060)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(590,880)" to="(720,880)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(590,80)" to="(720,80)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <comp lib="4" loc="(490,490)" name="Register"/>
    <comp lib="0" loc="(740,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="load/store data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register"/>
    <comp lib="6" loc="(185,48)" name="Text">
      <a name="text" val="3-bit Address 1 Byte Addressable RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,750)" name="Register"/>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(190,1110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Register"/>
    <comp lib="0" loc="(430,1220)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read/write"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(490,1030)" name="Register"/>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1030)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(490,620)" name="Register"/>
    <comp lib="4" loc="(490,880)" name="Register"/>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="Register"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="load/store data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="4" loc="(430,170)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store data"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="ram_with_teletype_keyboard">
    <a name="circuit" val="ram_with_teletype_keyboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Button">
      <a name="label" val="altern read/write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Counter"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(630,360)" name="TTY">
      <a name="cols" val="25"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,100)" name="Constant"/>
    <comp lib="5" loc="(450,140)" name="Keyboard"/>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="RAM">
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
