<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="weird_behaviour_race"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOT Gate"/>
  </toolbar>
  <circuit name="weird_behaviour_race">
    <a name="circuit" val="weird_behaviour_race"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <comp lib="4" loc="(260,80)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="set_reset_v1">
    <a name="circuit" val="set_reset_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <circ-port height="8" pin="410,50" width="8" x="36" y="46"/>
      <circ-port height="8" pin="410,80" width="8" x="36" y="66"/>
      <circ-port height="10" pin="230,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="value_to_latch"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="set_reset_v2">
    <a name="circuit" val="set_reset_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <circ-port height="8" pin="200,80" width="8" x="36" y="46"/>
      <circ-port height="8" pin="200,110" width="8" x="36" y="66"/>
      <circ-port height="10" pin="210,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="value_to_latch"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="30" y="20"/>
      <circ-port height="8" pin="110,90" width="8" x="26" y="36"/>
      <circ-port height="8" pin="110,140" width="8" x="26" y="56"/>
      <circ-port height="10" pin="420,140" width="10" x="75" y="45"/>
      <circ-port height="8" pin="230,230" width="8" x="66" y="76"/>
      <circ-port height="8" pin="240,70" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(130,90)" to="(130,180)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,140)" name="set_reset_v1"/>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="circuit" val="D_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="40" y="29"/>
      <circ-port height="8" pin="100,90" width="8" x="36" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="86"/>
      <circ-port height="10" pin="400,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="280,200" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,110)" name="D_Latch">
      <a name="label" val="d_latch_master"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(370,140)" name="D_Latch">
      <a name="label" val="d_latch_slave"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T_flip_flop">
    <a name="circuit" val="T_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(110,60)" to="(340,60)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(330,160)" name="D_Latch">
      <a name="label" val="slave"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="toogle"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(240,140)" name="D_Latch">
      <a name="label" val="master"/>
    </comp>
  </circuit>
  <circuit name="SR_Flip_Flop">
    <a name="circuit" val="SR_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(380,100)" name="D_Latch">
      <a name="label" val="slave"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,90)" name="D_Latch">
      <a name="label" val="master"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,60)" name="set_reset_v1">
      <a name="label" val="set_reset_logic"/>
    </comp>
  </circuit>
  <circuit name="JK_Flip_Flop">
    <a name="circuit" val="JK_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,160)" to="(550,160)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(410,300)" name="D_Latch">
      <a name="label" val="master"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(530,310)" name="D_Latch">
      <a name="label" val="slave"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="asyn_clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,210)" name="set_reset_v1"/>
  </circuit>
</project>
