<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="right_shift_register_parllel_serial_input_"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(230,160)" name="adder_serie"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
  </circuit>
  <circuit name="right_shift_register_parllel_serial_input_">
    <a name="circuit" val="right_shift_register_parllel_serial_input_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,48 Q69,58 73,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <circ-port height="8" pin="230,70" width="8" x="36" y="86"/>
      <circ-port height="8" pin="230,110" width="8" x="36" y="76"/>
      <circ-port height="8" pin="180,370" width="8" x="36" y="106"/>
      <circ-port height="8" pin="180,420" width="8" x="36" y="56"/>
      <circ-port height="10" pin="470,470" width="10" x="85" y="85"/>
      <circ-port height="10" pin="450,430" width="10" x="85" y="65"/>
      <circ-port height="8" pin="260,530" width="8" x="56" y="36"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="whole_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="parallel_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="serial_input"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_right"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="sr"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="sr"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="last_bit"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a_reset"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="si"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="asyncronous_reset"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="a_reset"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="adder_serie">
    <a name="circuit" val="adder_serie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="20"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="26"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="36"/>
      <circ-port height="10" pin="140,270" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(470,120)" to="(470,290)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <comp loc="(400,270)" name="right_shift_register_parllel_serial_input_"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(330,410)" name="fsm_01111"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp loc="(400,80)" name="right_shift_register_parllel_serial_input_"/>
    <comp lib="3" loc="(530,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift_signal"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputA"/>
    </comp>
  </circuit>
  <circuit name="fsm_01111">
    <a name="circuit" val="fsm_01111"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="30"/>
      <circ-port height="8" pin="250,220" width="8" x="36" y="36"/>
      <circ-port height="8" pin="370,270" width="8" x="36" y="56"/>
      <circ-port height="10" pin="550,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <comp lib="4" loc="(250,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="a_bit1"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="label" val="a_bit0"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_bit1"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_bit0"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
