<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(430,480)" to="(810,480)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(840,260)" to="(1030,260)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(50,340)" to="(50,430)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(520,350)" to="(850,350)"/>
    <wire from="(50,430)" to="(110,430)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(840,260)" to="(840,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(170,30)" to="(240,30)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_a1"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_c0"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c+=1"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_c1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_c0"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_a1"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_c1"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Comparator"/>
    <comp lib="1" loc="(680,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="label" val="restart"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c!=n"/>
    </comp>
    <comp lib="2" loc="(160,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="label" val="while"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(990,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a==0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_c"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_a"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="D Flip-Flop">
      <a name="label" val="pre_if"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="label" val="restart"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_c"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c+=1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n%c"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register"/>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="c!=n"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="label" val="a==0"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="D Flip-Flop">
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_a"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_c"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(450,50)" name="Adder"/>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="n%c"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="label" val="L_c"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register"/>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(150,410)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_a0"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="D Flip-Flop">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_a"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_a0"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(150,180)" name="Divider"/>
    <comp lib="2" loc="(170,30)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Clock"/>
    <comp lib="0" loc="(340,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
