<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp loc="(180,110)" name="resto"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="resto">
    <a name="circuit" val="resto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,70" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(20,410)" to="(90,410)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(20,350)" to="(20,410)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(150,330)" to="(530,330)"/>
    <wire from="(20,350)" to="(270,350)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(640,90)" to="(700,90)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(530,210)" to="(800,210)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant"/>
    <comp lib="2" loc="(740,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(460,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LA0"/>
    </comp>
    <comp lib="4" loc="(130,390)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A&gt;=B"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LA1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop">
      <a name="label" val="while"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="D Flip-Flop">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LA1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="A&gt;=B"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register"/>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Subtractor"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="perfecto">
    <a name="circuit" val="perfecto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(1060,520)" to="(1060,670)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(990,520)" to="(990,530)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(320,670)" to="(1060,670)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(50,450)" to="(210,450)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(860,230)" to="(860,300)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(60,320)" to="(680,320)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(960,520)" to="(990,520)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(910,230)" to="(1000,230)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(10,500)" to="(90,500)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(10,440)" to="(20,440)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(10,440)" to="(10,500)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(870,190)" name="resto">
      <a name="label" val="resto"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LC1"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="rem=0"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(130,480)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Constant"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(430,470)" name="D Flip-Flop">
      <a name="label" val="while"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ss"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rem=0"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ls1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="D Flip-Flop">
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ls0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LN"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LC0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Constant"/>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="Register"/>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(20,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LC0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Constant"/>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ls0"/>
    </comp>
    <comp lib="2" loc="(170,480)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c&lt;n"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="c&lt;n"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(410,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LC1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="4" loc="(960,520)" name="D Flip-Flop">
      <a name="label" val="after_if"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register"/>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_rem"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,60)" name="Adder"/>
    <comp lib="3" loc="(590,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="Register"/>
    <comp lib="1" loc="(580,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start_rem"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ss"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant"/>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LN"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="D Flip-Flop">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ls1"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
