<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="signed_multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="signed_multiplier">
    <a name="circuit" val="signed_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,36 Q77,47 81,37" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="750,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="750,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,380" width="10" x="85" y="55"/>
      <circ-port height="10" pin="540,250" width="10" x="85" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(310,130)" to="(490,130)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(290,120)" to="(530,120)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp loc="(280,240)" name="control_unit"/>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp loc="(330,330)" name="data_path">
      <a name="facing" val="west"/>
      <a name="label" val="DataPath"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="90" x="50" y="10"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1180,490" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1180,530" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1300,510" width="10" x="135" y="85"/>
      <circ-port height="10" pin="900,590" width="10" x="135" y="95"/>
      <circ-port height="10" pin="740,450" width="10" x="135" y="35"/>
      <circ-port height="10" pin="310,480" width="10" x="135" y="15"/>
      <circ-port height="10" pin="370,480" width="10" x="135" y="25"/>
      <circ-port height="10" pin="430,480" width="10" x="135" y="55"/>
      <circ-port height="10" pin="740,500" width="10" x="135" y="75"/>
      <circ-port height="10" pin="990,430" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1040,430" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1100,430" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1160,430" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(990,400)" to="(1040,400)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1200,490)" to="(1200,510)"/>
    <wire from="(1200,400)" to="(1200,490)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(500,570)" to="(1100,570)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(820,700)" to="(980,700)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(1130,580)" to="(1280,580)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(1260,540)" to="(1280,540)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(1030,650)" to="(1030,660)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(980,590)" to="(980,700)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(940,650)" to="(1030,650)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1280,540)" to="(1280,580)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(980,590)" to="(1100,590)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(1160,400)" to="(1200,400)"/>
    <wire from="(1200,510)" to="(1300,510)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(780,750)" to="(1000,750)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(1130,580)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="count==0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_counter_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1260,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(970,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(910,640)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(230,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count==0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cable"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_counter_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="label" val="count==0"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cable"/>
    </comp>
  </circuit>
  <circuit name="data_path">
    <a name="circuit" val="data_path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="120" x="50" y="10"/>
      <circ-port height="10" pin="570,210" width="10" x="165" y="45"/>
      <circ-port height="10" pin="760,230" width="10" x="165" y="65"/>
      <circ-port height="8" pin="850,290" width="8" x="46" y="26"/>
      <circ-port height="10" pin="720,350" width="10" x="165" y="105"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,490" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,530" width="8" x="46" y="16"/>
      <circ-port height="10" pin="1260,340" width="10" x="165" y="85"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="760,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="800,540" width="8" x="46" y="96"/>
      <circ-port height="8" pin="870,540" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1040,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1090,610" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1120,680" width="8" x="66" y="136"/>
      <circ-port height="8" pin="1160,640" width="8" x="76" y="136"/>
      <circ-port height="8" pin="1170,480" width="8" x="86" y="136"/>
      <circ-port height="8" pin="1200,480" width="8" x="96" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(1090,590)" to="(1170,590)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(1040,580)" to="(1170,580)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(1160,220)" to="(1200,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(1200,470)" to="(1230,470)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(1090,590)" to="(1090,610)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(1120,610)" to="(1120,680)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1170,430)" to="(1170,480)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(580,520)" to="(580,580)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1200,470)" to="(1200,480)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(1230,460)" to="(1240,460)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1040,580)" to="(1040,690)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="count-1"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1160,220)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_acc"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_acc"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_acc"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift_s_acc"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift_s_acc"/>
    </comp>
    <comp lib="1" loc="(1220,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop">
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="label" val="L_acc"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift_s_q"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC+M"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC-M"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shift_s_acc"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_bit_acc"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="count-1"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="shift_s_q"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="label" val="L_counter"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_q"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC-M"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_counter_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="label" val="L_q"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L_counter"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="label" val="l_bit_Q"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="l_bit_acc"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_acc_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC+M"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_counter_0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <comp lib="0" loc="(90,60)" name="Clock"/>
    <comp loc="(310,190)" name="signed_multiplier"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(90,130)" name="Button"/>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
