<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(490,160)" to="(670,160)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(670,160)" to="(670,240)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,300)" to="(650,300)"/>
    <wire from="(490,40)" to="(650,40)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(630,50)" to="(630,110)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(490,90)" to="(550,90)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(490,30)" to="(670,30)"/>
    <wire from="(490,290)" to="(670,290)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(670,30)" to="(670,110)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(490,50)" to="(630,50)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="label" val="memory"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant"/>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="palindromo">
    <a name="circuit" val="palindromo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(740,910)" to="(1160,910)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(960,680)" to="(970,680)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(1020,780)" to="(1020,830)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(1110,840)" to="(1110,860)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(1100,480)" to="(1100,530)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(80,660)" to="(230,660)"/>
    <wire from="(400,480)" to="(400,650)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(1020,830)" to="(1090,830)"/>
    <wire from="(1160,810)" to="(1160,910)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(400,480)" to="(1100,480)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(430,740)" to="(430,760)"/>
    <wire from="(810,720)" to="(810,750)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(1090,280)" to="(1090,290)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(670,720)" to="(670,910)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(1180,690)" to="(1180,730)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(1120,840)" to="(1120,870)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(1040,520)" to="(1040,550)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(1050,770)" to="(1050,780)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(1130,690)" to="(1180,690)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1130,690)" to="(1130,740)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1050,780)" to="(1190,780)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(900,490)" to="(900,590)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(1080,160)" to="(1150,160)"/>
    <wire from="(980,130)" to="(1010,130)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(360,830)" to="(630,830)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(270,720)" to="(330,720)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(990,160)" to="(1050,160)"/>
    <wire from="(1070,250)" to="(1070,280)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(630,720)" to="(630,830)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(1130,810)" to="(1160,810)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(900,490)" to="(1090,490)"/>
    <wire from="(1000,710)" to="(1000,740)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(1200,670)" to="(1200,730)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <comp lib="3" loc="(540,160)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="len"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Si"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(700,90)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Li3"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,810)" name="D Flip-Flop">
      <a name="label" val="after_if"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i+1"/>
    </comp>
    <comp lib="3" loc="(220,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1080,160)" name="stack">
      <a name="label" val="STACK"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Li0"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="D Flip-Flop">
      <a name="label" val="while"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="len"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="label" val="exit"/>
    </comp>
    <comp lib="4" loc="(1020,550)" name="D Flip-Flop">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Si0"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(450,710)" name="D Flip-Flop">
      <a name="label" val="setupstack"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="change_flag"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,710)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sflag1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant"/>
    <comp lib="2" loc="(1030,680)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,140)" name="BitSelector"/>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i&lt;len"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Si1"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input[i]"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sflag0"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Constant"/>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="label" val="sflag"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exit"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input[i]"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Constant"/>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Li2"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sflag0"/>
    </comp>
    <comp lib="4" loc="(210,710)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="i&lt;len"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="input[i]"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,690)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li0"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sflag"/>
    </comp>
    <comp lib="4" loc="(1010,680)" name="D Flip-Flop">
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i&lt;len"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Constant"/>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Si0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i+1"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Constant"/>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Li1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Constant"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Li3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="change_flag"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sflag1"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Si1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="Si"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="NOT Gate"/>
  </circuit>
</project>
