<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="generar_patron"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="generar_patron">
    <a name="circuit" val="generar_patron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,140" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(380,140)" to="(380,290)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(360,130)" to="(450,130)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant"/>
    <comp loc="(480,140)" name="check_patron"/>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(268,46)" name="Text">
      <a name="text" val="Output Logic"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant"/>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pattern"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="check_patron">
    <a name="circuit" val="check_patron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="64">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="74">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="73">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="84">clock</text>
      <circ-port height="8" pin="240,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,420" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="400,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(70,430)" to="(170,430)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(-40,380)" to="(-40,430)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="0" loc="(500,380)" name="Constant"/>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2'"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Constant"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0'"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant"/>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1'"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
