1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
x     x     x   x        x        x     x  x     x   
  1 2   3 4   5    6  7     8  9    10       11    12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
  x       x           x        x                    x        x     x  x     x
    1   2     3    4        5        6        7        8  9    10       11    12 13 14 15 16 17 18 19 20 21 22 23 
    x              x                          x           x                    x        x     x  x     x
        1     2             3        4                 5        6        7        8  9    10       11    12 ....
        x                            x                                   x           x                    x .... 
              1             2                          3        4                 5        6        7       ....
              x                                                 x                                   x       ....
                            1                          2                          3        4                ....
                            x                                                              x                ....
                                                       1                          2                         ....
                                                       

  m m   m     m          m                 m                          m
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
x     x     x      x        x        x        x        x        x        x
  1 2   3 4   5 6     7  8     9 10    11 12    13 14    15 16    17 18    19 20
  x       x           x           x              x           x              x 
    1   2     3 4        5     6        7  8        9    10       11 12       13
    x           x                       x                 x                    x
        1     2          3     4           5        6              7  8
        x                      x                                   x
              1          2                 3        4                 5
              x                                     x
                         1                 2                          3
                         x                 
                                           1                          2
                                           x
                                                                      1
                                                                      x
                                                                  
                                                                  
Claim Unlock: la idea es simular el proceso como está hecho arriba y notar que el ganador siguiente cumple que la cantidad de x antes o en su posición más el ganador anterior da igual a él. O sea asumamos que después de k días el menor número es M, el siguiente menor número va a ser un número tal que M + la cantidad de x menores entre él y M incluidos ambos = él. 


