<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#templates.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(510,1150)" to="(560,1150)"/>
    <wire from="(120,1160)" to="(120,1170)"/>
    <wire from="(410,1530)" to="(460,1530)"/>
    <wire from="(1350,1110)" to="(1450,1110)"/>
    <wire from="(1360,320)" to="(1360,350)"/>
    <wire from="(1320,1030)" to="(1320,1120)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(890,1140)" to="(930,1140)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(1360,320)" to="(1410,320)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(1770,320)" to="(1830,320)"/>
    <wire from="(150,1130)" to="(180,1130)"/>
    <wire from="(1310,1160)" to="(1450,1160)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(1290,1210)" to="(1290,1270)"/>
    <wire from="(380,1700)" to="(390,1700)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(40,1090)" to="(180,1090)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(410,1150)" to="(490,1150)"/>
    <wire from="(1710,300)" to="(1730,300)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(420,1740)" to="(480,1740)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(1470,320)" to="(1470,350)"/>
    <wire from="(410,1820)" to="(460,1820)"/>
    <wire from="(210,1140)" to="(260,1140)"/>
    <wire from="(720,80)" to="(720,170)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(1470,320)" to="(1520,320)"/>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(1360,1090)" to="(1360,1100)"/>
    <wire from="(1400,1050)" to="(1400,1060)"/>
    <wire from="(1310,1130)" to="(1450,1130)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(1070,1160)" to="(1080,1160)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(90,1130)" to="(110,1130)"/>
    <wire from="(1310,1070)" to="(1380,1070)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(1310,1050)" to="(1400,1050)"/>
    <wire from="(1360,1100)" to="(1450,1100)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(930,1140)" to="(930,1190)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(1640,310)" to="(1680,310)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(730,1150)" to="(780,1150)"/>
    <wire from="(2040,1110)" to="(2080,1110)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(510,670)" to="(510,800)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(1310,1100)" to="(1350,1100)"/>
    <wire from="(1320,1030)" to="(1360,1030)"/>
    <wire from="(390,1690)" to="(390,1700)"/>
    <wire from="(690,780)" to="(750,780)"/>
    <wire from="(1310,1080)" to="(1370,1080)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(490,1150)" to="(490,1180)"/>
    <wire from="(1310,1090)" to="(1360,1090)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(1310,1180)" to="(1450,1180)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1220,1280)" to="(1230,1280)"/>
    <wire from="(1370,1090)" to="(1450,1090)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(1040,1140)" to="(1040,1200)"/>
    <wire from="(1330,320)" to="(1330,1060)"/>
    <wire from="(380,1400)" to="(390,1400)"/>
    <wire from="(470,1570)" to="(480,1570)"/>
    <wire from="(2020,310)" to="(2040,310)"/>
    <wire from="(1310,1110)" to="(1340,1110)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(1950,310)" to="(1980,310)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(1870,340)" to="(1870,370)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(1630,340)" to="(1630,360)"/>
    <wire from="(1770,320)" to="(1770,340)"/>
    <wire from="(1700,330)" to="(1700,340)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(690,1160)" to="(690,1190)"/>
    <wire from="(370,1160)" to="(370,1190)"/>
    <wire from="(1220,1130)" to="(1270,1130)"/>
    <wire from="(1350,1100)" to="(1350,1110)"/>
    <wire from="(1310,1150)" to="(1450,1150)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(380,1670)" to="(410,1670)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(1240,1270)" to="(1250,1270)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(1030,1140)" to="(1040,1140)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(690,1190)" to="(710,1190)"/>
    <wire from="(1910,330)" to="(1980,330)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(720,80)" to="(810,80)"/>
    <wire from="(90,990)" to="(110,990)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(1380,1080)" to="(1450,1080)"/>
    <wire from="(1870,370)" to="(1890,370)"/>
    <wire from="(1030,1100)" to="(1030,1140)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(510,800)" to="(510,980)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(2040,310)" to="(2040,1110)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(610,1130)" to="(610,1140)"/>
    <wire from="(1520,1130)" to="(2080,1130)"/>
    <wire from="(510,980)" to="(510,1050)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(1410,320)" to="(1470,320)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(510,70)" to="(510,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(510,1830)" to="(510,1850)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(1310,1200)" to="(1450,1200)"/>
    <wire from="(890,1120)" to="(910,1120)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(440,1620)" to="(470,1620)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(1590,310)" to="(1600,310)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(360,1480)" to="(370,1480)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(510,980)" to="(580,980)"/>
    <wire from="(1310,1060)" to="(1330,1060)"/>
    <wire from="(40,1150)" to="(110,1150)"/>
    <wire from="(510,800)" to="(650,800)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(420,1780)" to="(480,1780)"/>
    <wire from="(650,1140)" to="(700,1140)"/>
    <wire from="(1040,1140)" to="(1080,1140)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(1250,1270)" to="(1290,1270)"/>
    <wire from="(210,1100)" to="(260,1100)"/>
    <wire from="(1070,1160)" to="(1070,1190)"/>
    <wire from="(1830,320)" to="(1830,340)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(2010,340)" to="(2010,350)"/>
    <wire from="(1830,320)" to="(1880,320)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(2110,1120)" to="(2120,1120)"/>
    <wire from="(590,1160)" to="(590,1190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(650,1140)" to="(650,1160)"/>
    <wire from="(1340,1110)" to="(1340,1120)"/>
    <wire from="(1380,1070)" to="(1380,1080)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1310,1170)" to="(1450,1170)"/>
    <wire from="(1510,360)" to="(1520,360)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(1110,1150)" to="(1180,1150)"/>
    <wire from="(440,1680)" to="(460,1680)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(40,1090)" to="(40,1150)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(380,1400)" to="(380,1410)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(820,1130)" to="(860,1130)"/>
    <wire from="(1550,330)" to="(1600,330)"/>
    <wire from="(1400,1060)" to="(1450,1060)"/>
    <wire from="(1710,320)" to="(1770,320)"/>
    <wire from="(1310,1140)" to="(1450,1140)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(640,620)" to="(640,670)"/>
    <wire from="(510,10)" to="(510,70)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(510,600)" to="(630,600)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(1510,340)" to="(1510,360)"/>
    <wire from="(1210,1160)" to="(1210,1180)"/>
    <wire from="(1340,1120)" to="(1450,1120)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(420,1570)" to="(470,1570)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(1410,320)" to="(1410,350)"/>
    <wire from="(210,1120)" to="(260,1120)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(810,1160)" to="(810,1180)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(1310,1190)" to="(1450,1190)"/>
    <wire from="(750,780)" to="(750,820)"/>
    <wire from="(490,1830)" to="(510,1830)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(1870,340)" to="(1880,340)"/>
    <wire from="(90,950)" to="(110,950)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(430,1460)" to="(440,1460)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(930,1140)" to="(1010,1140)"/>
    <comp lib="1" loc="(1520,1130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_iR0"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_PC"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="done_reading"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_IR0"/>
    </comp>
    <comp lib="6" loc="(544,1024)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,1620)" name="Tunnel">
      <a name="label" val="w_PC"/>
    </comp>
    <comp lib="0" loc="(1770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_RAM1"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start_reading1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ram_write_to_bus"/>
    </comp>
    <comp lib="4" loc="(1220,1130)" name="D Flip-Flop">
      <a name="label" val="mov_inst_to_IR"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_RAM"/>
    </comp>
    <comp lib="0" loc="(2120,1120)" name="Tunnel">
      <a name="label" val="repeat"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_MBR"/>
    </comp>
    <comp lib="0" loc="(460,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,1530)" name="Tunnel">
      <a name="label" val="l_MBR"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="pc_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(548,40)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_RAM1"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="D Flip-Flop">
      <a name="label" val="read_instruction"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="pc_write_to_bus"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_PC0"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(548,230)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="label" val="w_RAM"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_PC0"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_MAR1"/>
    </comp>
    <comp lib="1" loc="(420,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_reading1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_iR0"/>
    </comp>
    <comp lib="4" loc="(650,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_MBR0"/>
    </comp>
    <comp lib="1" loc="(490,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,80)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_PC"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_MAR"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="label" val="repeat"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mar_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="done_reading"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,1130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,1130)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1550,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_MAR0"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_MBR"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_reading"/>
    </comp>
    <comp lib="0" loc="(2010,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(558,560)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="2" loc="(1680,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,1080)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Tunnel">
      <a name="label" val="wait_reading1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start_reading0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_PC"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1220,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Tunnel">
      <a name="label" val="wait_reading0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_MAR"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Tunnel">
      <a name="label" val="l_MAR"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_PC"/>
    </comp>
    <comp lib="1" loc="(2110,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1910,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(2020,310)" name="D Flip-Flop">
      <a name="label" val="store_data_mbr"/>
    </comp>
    <comp lib="4" loc="(760,270)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mbr_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_MBR"/>
    </comp>
    <comp lib="4" loc="(150,1130)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_reading0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,1460)" name="Tunnel">
      <a name="label" val="start_reading"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="label" val="s_PC"/>
    </comp>
    <comp lib="0" loc="(420,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_PC0"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="label" val="wait_reading0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(122,1070)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif plain 29"/>
    </comp>
    <comp lib="0" loc="(470,1570)" name="Tunnel">
      <a name="label" val="w_iR"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ram_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_RAM0"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mbr_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(480,1740)" name="Tunnel">
      <a name="label" val="l_IR"/>
    </comp>
    <comp lib="0" loc="(1040,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s_PC0"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_iR"/>
    </comp>
    <comp lib="4" loc="(660,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_MAR"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,1130)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ir_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(820,1130)" name="D Flip-Flop">
      <a name="label" val="wait_obtain_instruction"/>
    </comp>
    <comp lib="0" loc="(1030,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="l_PC0"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_MBR0"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_IR"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mar_write_to_bus"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_MAR0"/>
    </comp>
    <comp lib="4" loc="(350,1140)" name="D Flip-Flop">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_IR0"/>
    </comp>
    <comp lib="4" loc="(1640,310)" name="D Flip-Flop">
      <a name="label" val="wait_obtain_data"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="label" val="wait_reading1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_RAM0"/>
    </comp>
    <comp lib="1" loc="(1110,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_PC0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ir_write_to_bus"/>
    </comp>
    <comp lib="6" loc="(1348,305)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 25"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l_MAR1"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,340)" name="branch_control">
      <a name="label" val="branch_control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1030)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 15"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="done_reading"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,800)" name="ram_asm"/>
    <comp lib="6" loc="(555,405)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
  </circuit>
  <circuit name="ram_asm">
    <a name="circuit" val="ram_asm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="40" x="50" y="56"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="410,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_to_write"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="branch_control">
    <a name="circuit" val="branch_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="actual_instruction"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="next_instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
