<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#templates.circ" name="7"/>
  <main name="marie0.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="marie0.1">
    <a name="circuit" val="marie0.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(20,380)" to="(20,440)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(510,20)" to="(510,140)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(170,370)" to="(430,370)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(20,380)" to="(140,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(230,510)" to="(930,510)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(20,440)" to="(90,440)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no_stop"/>
    </comp>
    <comp lib="4" loc="(130,420)" name="D Flip-Flop">
      <a name="label" val="idle"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e_PC"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop">
      <a name="label" val="step2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_IR"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(170,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r_ram"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="D Flip-Flop">
      <a name="label" val="step1"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(890,410)" name="D Flip-Flop">
      <a name="label" val="step3"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_PC"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant"/>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e_IR"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="no_stop"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(545,38)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
