<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="templates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="templates">
    <a name="circuit" val="templates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(260,60)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
