<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <comp lib="0" loc="(220,280)" name="Clock"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,340)" name="Constant"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
